quarkus.banner.enabled=false

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PWD}
quarkus.datasource.jdbc.url = ${DB_URL}

jakarta.persistence.validation.mode = none
jakarta.persistence.schema-generation.database.action = none
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file

quarkus.index-dependency.rc-service-base.group-id=org.rent.circle
quarkus.index-dependency.rc-service-base.artifact-id=rc-service-base

# AUTH CONFIG
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=https://securetoken.google.com/${ISSUER_PROJECT_ID}
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
mp.jwt.token.header=x-Authorization